FROM python:2.7.15-alpine

RUN mkdir -p /opt/dbn/tactics
WORKDIR /opt/dbn/tactics

RUN apk update && \
    apk add --virtual build-deps gcc python-dev musl-dev && \
    apk add postgresql-dev libffi-dev

COPY ./Server/requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt

COPY ./Server/Admin ./Server/Admin
COPY ./Server/Communication ./Server/Communication
COPY ./Server/Game ./Server/Game
COPY ./Server/Maps ./Server/Maps
COPY ./Server/Server ./Server/Server
COPY ./Server/Static ./Server/Static
COPY ./Server/User ./Server/User
COPY ./Server/manage.py ./Server/manage.py

ENV PYTHONPATH "${PYTHONPATH}:/opt/dbn/tactics"
CMD ["celery", "-A ./Server", "beat", "-l warning", "-S django"]
