Static package
==============

Subpackages
-----------

.. toctree::

    Static.management
    Static.migrations

Submodules
----------

Static.admin module
-------------------

.. automodule:: Static.admin
    :members:
    :undoc-members:
    :show-inheritance:

Static.apps module
------------------

.. automodule:: Static.apps
    :members:
    :undoc-members:
    :show-inheritance:

Static.create_data module
-------------------------

.. automodule:: Static.create_data
    :members:
    :undoc-members:
    :show-inheritance:

Static.models module
--------------------

.. automodule:: Static.models
    :members:
    :undoc-members:
    :show-inheritance:

Static.routehelper module
-------------------------

.. automodule:: Static.routehelper
    :members:
    :undoc-members:
    :show-inheritance:

Static.statichelper module
--------------------------

.. automodule:: Static.statichelper
    :members:
    :undoc-members:
    :show-inheritance:

Static.tests module
-------------------

.. automodule:: Static.tests
    :members:
    :undoc-members:
    :show-inheritance:

Static.views module
-------------------

.. automodule:: Static.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Static
    :members:
    :undoc-members:
    :show-inheritance:
