Static.management.commands package
==================================

Submodules
----------

Static.management.commands.db_init module
-----------------------------------------

.. automodule:: Static.management.commands.db_init
    :members:
    :undoc-members:
    :show-inheritance:

Static.management.commands.db_reset_static module
-------------------------------------------------

.. automodule:: Static.management.commands.db_reset_static
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Static.management.commands
    :members:
    :undoc-members:
    :show-inheritance:
